<qt>
  <tex>
    <fs><ft>第一章 基础概念</ft></fs><p>
    
    这是一个<str>加粗的重要</str>概念，需要特别记住。另外，这是<ilt>倾斜的强调</ilt>部分，以及<udl>下划线标记</udl>的关键词。<p>
    
    <!-- 这是注释，用来说明题目信息 -->
    <fs>大字体文本</fs><ft>宋体字体</ft><p>
    
    请在下面的<cd#1/>处填入正确答案。<p>
    
    第二题：在<cd#2/>处选择合适的词汇。<p>
  </tex>
  
  <opt>A. 这是第一个选项</opt>
  <opt>B. 这是第二个选项</opt>
  <opt>C. 这是第三个选项</opt>
  <opt>D. 这是第四个选项</opt>
  
  <!-- 参考答案部分 -->
  <as>
    填空1的答案是：<str>标准答案</str><p>
    填空2的答案是：B选项<p>
    总分：10分
  </as>
  
  <!-- 详细解析部分 -->
  <jx>
    本题考查的是<str>基础概念</str>的理解能力。<p>
    
    关键分析点：<p>
    1. 第一个关键词是<udl>下划线部分</udl>，表示重要信息<p>
    2. 第二个重点是<ilt>倾斜部分</ilt>，这说明了主要矛盾<p>
    
    <hx/>
    
    扩展知识：<p>
    这部分题目<pt>与图表相关</pt>，需要参考相应的插图。<p>
    
    Unicode转义示例：<uni>&#8212;</uni><p>
  </jx>
</qt>
