<qt>
  <tex>
    <str>多选题示例</str>：下列哪些说法正确？<p>
    
    A. 第一个选项包含<ilt>倾斜</ilt>的说法</ilt>
    <p>
    B. 第二个选项包含<udl>下划线</udl>的强调<p>
    C. 第三个选项包含<str>加粗</str>的重点<p>
    D. 第四个选项<cd#1/>
  </tex>
  
  <as>
    <str>参考答案：</str>ABC<p>
    <jx>
      这是答案中的嵌套解析说明。<p>
      第一项正确的理由：<udl>下面是具体分析</udl><p>
      第二项正确的理由：<ilt>这里的分析比较复杂</ilt>
    </jx>
  </as>
  
  <jx>
    <str>详细解析：</str><p>
    
    这道题的关键在于理解<udl>几个核心概念</udl>：<p>
    
    <opt>概念1的分析</opt><p>
    <opt>概念2的分析</opt><p>
    <opt>概念3的分析</opt><p>
    
    <hx/><p>
    
    <str>拓展思考：</str><p>
    如果改变题目条件<cd#2/>，答案又会如何？<p>
    
    相关插图位置：<pt>/images/concept-diagram.png</pt>
  </jx>
</qt>
